# RPA

./: Bill-default-signed.app  README.md
BlankProcess/: HelloWorld.xaml  Lesson02.xaml  Lesson04Practice.xaml  Lesson05.xaml  MailTool.xaml  Main.xaml  Mass.csv  Parallel.xaml  Recording.xaml  SendMail.xaml  Sequence3.xaml  Sequence4.xaml  Sequence5.xaml  StateMachine.xaml  Variable.xaml  doWhileSequence.xaml  forEach.xaml  guessingFlowchart.xaml  ifFlowchart.xaml  ifSequence.xaml  l03p0302.xaml  lesson03.xaml  lesson07.xaml  lesson08.xaml  lesson09.xaml  lesson10.xaml  lesson11.xaml  mailFlowchart.xaml  p1.xaml  p3.xaml  project.json  result.xlsx  whileSequence.xaml  模块1.bas
BlankProcess/.local/: AllDependencies.json  BlankProcess.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
BlankProcess/import/: Sequence4 (1).xaml  Sequence4 (2).xaml  Sequence4.xaml  WFLoadAcmeData.xaml  WriteMassCSV_UTFWithoutBOM_CustomDelimiter.xaml
BranchDispather/: Main.xaml  Process.xaml  project.json
BranchDispather/.local/: AllDependencies.json  BranchDispather.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
BranchDispather/Data/: Config.xlsx
BranchDispather/Framework/: GetTransactionData.xaml  SetTransactionStatus.xaml
CalculaeClientSecurityHash/: Main.xaml  Process.xaml  project.json
CalculaeClientSecurityHash/.local/: AllDependencies.json  CalculaeClientSecurityHash.nuget.props  ProjectSettings.json  nuget.cache
CalculaeClientSecurityHash/Data/: Config.xlsx
CalculaeClientSecurityHash/Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml
CalculaeClientSecurityHash/SHA1Online/: SHA1OnlineClose.xaml  SHA1OnlineOpen.xaml  getShaWebResult.xaml
CalculaeClientSecurityHash/System1/: AcmeWebClose.xaml  AcmeWebLogin.xaml  GetAppCrededtial.xaml  ResutDataScraping.xaml  WebClose.xaml  WorkItemNavOpen.xaml  WorkItemsButton.xaml  getClientInformations.xaml  updateWorkItem.xaml
CalculaeClientSecurityHash/common/: SendEmail.xaml
ContractUpload/: Process.xaml  project.json
ContractUpload/.local/: AllDependencies.json  ContractUpload.nuget.props  DCFLContractExecute.nuget.props  (+3 more)
CouponPerformer/: Main.xaml  Process.xaml  project.json
CreditReferenceCenter/: Main.xaml  Process.xaml  project.json
DCFLCBIT/: CbitCompleteInfoTryCatch.xaml  Main.xaml  Process.xaml  cbittmp1.xlsx  project.json  result.xlsx
DCFLCRSUnregister/: Main.xaml  Process.xaml  project.json
DCFLContractExecute/: DcflContractFileUpload.xaml  Main.xaml  Process.xaml  README.md  project.json
DCFLCreditReferenceCenter/: Main.xaml  Process.xaml  ReadMe.MD  project.json  result.xlsx
DCFLFINANCE/: 25972429_1.xlsx  25972429_2.xlsx  78398644_1.xlsx  78398644_2.xlsx  InitResult.bas  Main.xaml  Process.xaml  Result.xlsx  config.json  dt2.xlsx  project.json
DICCExportTrade/: Main.xaml  Process.xaml  README.md  project.json
DICCImportTrade/: Main.xaml  Process.xaml  README.md  project.json
DICCImportTrade/.local/: AllDependencies.json  DCFLCRSUnregister.nuget.props  DICCImportTrade.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
DICCImportTrade/.local/db/: references.db
DICCZPPR1130Download/: Main.xaml  Process.xaml  project.json  readme.md
EquipmentBind/: project.json
GenerateYearlyReport/: Main.xaml  Process.xaml  project.json
GenerateYearlyReportDispatcher/: Main.xaml  Process.xaml  project.json
GenerateYearlyReportPerformer/: Main.xaml  Process.xaml  _Test.xaml  project.json
HCECreditReferenceCenter/: Main.xaml  Process.xaml  README.MD  project.json
HCECreditReferenceCenter/.local/: AllDependencies.json  CreditReferenceCenter.nuget.props  DCFLCreditReferenceCenter.nuget.props  HCECreditReferenceCenter.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
HCECreditReferenceCenter/.local/db/: references.db
HDICCZPPM0300/: Main.xaml  project.json
NonConfirmMail/: nonConfirm1.xlsx  project.json
PDIPrformer/: Process.xaml  project.json
SAPRestore/: FI01.xlsx  Main.xaml  Sequence.xaml  Sequence1.xaml  download.xaml  e5.xaml  project.json
SAPRestore/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  SAPRestore.nuget.props  nuget.cache
SAPRestore/.local/db/: references.db
ShiYongDispather/: Main.xaml  Process.xaml  RESULT.xlsx  project.json
WCAPerformer/: Process.xaml  project.json
XuExecl/: BuilderDataTable.xaml  ColumnName.xaml  MultiDataTable.xaml  Process.xaml  Sequence.xaml  Sequence1.xaml  SingleDataTable .xaml  age.xlsx  project.json
(+543 files in other folders)
